const messages = {
  common: {
    ask_expert: "Ask an Expert",
    back: "Back",
    login: "Login",
    off: "off",
    signUp: "Sign Up",
    search_text: "Search for Products, Brands and More",
    signup_newsletter: "Sign up for newsletter",
    copyright: "@ Copyright 2019, All Rights Reserved.",
    coupen_code: "Coupon Code",
    dummy_text: "Lorem ipsum dolor sit amet, consectetur adipiscing elit.",
    enter_email: "Enter your Email-Id",
    reviews: "Reviews",
    send: "Send",
    add_to_cart: "Add To Cart",
    buy_now: "Buy Now",
    limited_offer: "Limited Time Offer",
    congratulations: "Congratulations",
    sorry: "Sorry",
    mobile_number: "Mobile Number",
    offer: "Get 10% off your first order with code NUTRITION30",
    password: "Password",
    iNutrition: "i-Nutrition",
    blog: "Blog",
    whyUs: "Why Us",
    whatsapp: "Whatsapp",
    retry: "Retry",
    continue_shopping: "Continue Shopping",
    order_success: "Your Order was placed successfully.",
    order_failure: "Your Order was not placed due to (error).",
    field_required: "Field Required",
    login_via_otp: "Login via OTP",
    show_password: "Show Password",
    forgot_password: "Forgot password?",
    continue_with: "Continue with",
    terms_text: "By logging in you agree to out T&C",
    google: "Google",
    facebook: "Facebook",
    signup_text:
      "Your number is safe with us. We won't share your details with anyone.",
    email_subscribe:
      "I want to subscribe for promotional text and emails with exciting offers on nutritionsystems.co.in",
    filter_text: "Lorem Ipsum",
    sort_by: "SORT BY",
    views: "VIEWS",
    items: "ITEMS"
  }
};

export default messages;
